#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
    require-prior-idle-ms = <75>;
    flavor = "balanced";
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 3 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;

        // bindings = <&ib_toggle_layer 4>;
    };

    /* input config for desktop gestures (ETC layer): ball flicks switch
       desktops / toggle KDE Overview & Grid View */

    trackball_gesture_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        bindings = <&ib_gesture_nav>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_HWHEEL>;
        y-input-code = <INPUT_REL_WHEEL>;
        bindings = <&ib_scroll_axis_lock>;
    };

    trackball_arrow_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <2>; // Працює тільки на шарі 2
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_arrow_nav>; // Використовуємо наш новий behavior
    };

    /* axis-locked scroll: accumulate raw counts, emit one tick on the
       dominant axis only (vertical priority), reset both accumulators */

    ib_scroll_axis_lock: ib_scroll_axis_lock {
        compatible = "zmk,input-behavior-scroll-axis-lock";
        #binding-cells = <0>;
        tick = <100>;
        lockout-ms = <250>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <500>;
    };

    ib_arrow_nav: ib_arrow_nav {
        compatible = "zmk,input-behavior-move-to-keypress";
        #binding-cells = <0>;
        threshold = <250>;
        x-threshold = < 200>;
        y-threshold = <300>;
        rate-limit-ms = <15>;
        reset-other-axis;
        bindings = <&kp RIGHT>, <&kp LEFT>, <&kp UP>, <&kp DOWN>;
    };

    /* KDE: left/right = switch desktop, up = Overview, down = Grid View */

    ib_gesture_nav: ib_gesture_nav {
        compatible = "zmk,input-behavior-move-to-keypress";
        #binding-cells = <0>;
        threshold = <600>;
        rate-limit-ms = <250>;
        reset-other-axis;
        bindings =
            <&kp LG(LC(RIGHT))>,
            <&kp LG(LC(LEFT))>,
            <&kp LG(W)>,
            <&kp LG(G)>;
    };

    // ╭──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03     04        05     06     07     08     09
    // ├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
    //    10     11     12     13     14        15     16     17     18     19
    // ├──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┤
    //    20     21     22     23     24        25     26     27     28     29
    // ╰──────┴──────┼──────┼──────┴──────╯  ╰──────┴──────┴──────┴──────┴──────╯
    //                  30     31     32        33     34
    //               ╰──────┴──────┴──────╯  ╰──────┴──────╯

    #define BASE    0
    #define NUM     1
    #define NAV     2
    #define ETC     3
    #define SET     4
    #define VOU     5

    /* key-position groups for positional home-row mods (urob "timeless" style). */
    #define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
    #define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
    #define THUMBS 30 31 32 33 34

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Shift kept on home row (F/J) but tuned separately: require-prior-idle
           removed so fast capitals don't force a tap ("two letters"), shorter
           term. Positional guard stays (same-hand fast typing won't misfire). */

        hsl: home_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hsr: home_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        bkspc_delete: bkspc_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPC_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RCTL)>;
            keep-mods = <(MOD_RCTL)>;
        };

        // Крок 1: нічого -> ЛКМ, CTRL -> CTRL+ЛКМ
        // Крок 2: без ALT -> morph_ctrl, ALT -> ALT+ЛКМ  
        // Крок 3: без SHIFT -> morph_alt, SHIFT -> ПКМ
        // Крок 4: без WIN -> morph_shift, WIN -> ЦКМ
    };

    macros {
        cmb_lte: cmb_lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
        };

        cmb_gte: cmb_gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
        };

        cmb_arrow: cmb_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* arrow/comparison combos. positions chosen for rare bigrams in BOTH
           uk and en: <= on X+C (чс), >= on , . (юб) — symmetric bottom row;
           -> on U+I (гш, never in uk). base layer only, short timeout. */
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BAS";
            bindings = <
  &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y      &kp U               &kp I         &kp O             &kp P
  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hsl LEFT_SHIFT F  &kp G        &kp H      &hsr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI
  &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH
                                    &lt 2 ESCAPE  &lt 1 SPACE        &lt 3 TAB    &lt 4 RET  &kp BACKSPACE
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
  &kp MINUS     &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp EXCLAMATION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK  &kp AMPERSAND
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp N5       &kp NUMBER_6     &kp N7            &kp N8             &kp N9        &kp N0
  &cmb_arrow    &caps_word    &kp HASH              &kp DOUBLE_QUOTES      &kp SQT      &kp UNDERSCORE   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PERCENT   &kp BACKSLASH
                              &trans                &trans                 &trans       &trans           &trans
            >;
        };

        NAV {
            display-name = "NAV";
            bindings = <
  &kp PAGE_DOWN  &kp HOME      &kp END    &kp PG_UP       &kp PRINTSCREEN    &trans  &trans    &trans        &trans    &trans
  &sk LEFT_GUI   &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &kp C_VOLUME_UP    &trans  &kp LEFT  &kp UP_ARROW  &kp DOWN  &kp RIGHT
  &kp F1         &kp F2        &kp F3     &kp F4          &kp F5             &kp F6  &kp F7    &kp F8        &kp F9    &kp F10
                               &trans     &trans          &trans             &trans  &kp F12
            >;
        };

        ETC {
            display-name = "ETC";
            bindings = <
  &trans  &trans     &trans     &trans     &trans       &trans    &trans       &trans      &trans     &trans
  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &cmb_lte     &cmb_gte  &kp AT_SIGN  &kp DOLLAR  &kp CARET  &kp PIPE
  &trans  &trans     &trans     &trans     &trans       &trans    &trans       &trans      &trans     &trans
                     &mkp RCLK  &trans     &mkp LCLK    &trans    &trans
            >;
        };

        SET {
            display-name = "SET";
            bindings = <
  &trans      &trans        &bootloader   &sys_reset    &trans          &trans  &sys_reset      &bootloader  &trans  &trans
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &studio_unlock  &trans       &trans  &trans
  &trans      &trans        &trans        &trans        &trans          &trans  &trans          &trans       &trans  &bt BT_CLR
                            &trans        &trans        &trans          &trans  &trans
            >;
        };

        VOU {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            label = "VOU";
        };
    };
};
